{
  "manifest_version": 2,
  "name": "Crunchyroll Subs on Dubs",
  "homepage_url": "https://github.com/crsod/crsod",
  "version": "1.1.1",
  "description": "Load missing Crunchyroll subs onto dubs",
  "permissions": [
    "*://*.crunchyroll.com/*",
    "*://cr-play-service.prd.crunchyrollsvc.com/*",
    "*://v.vrv.co/*",
    "webRequest",
    "webRequestBlocking"
  ],
  "icons": {
    "48": "icon/48.png",
    "128": "icon/128.png"
  },
  "background": {
    "scripts": [
      "src/scriptutils.js",
      "src/intercept.js",
      "src/intercept_script.js",
      "src/intercept_play.js"
    ]
  }
}